{
    "A": {
        "queue": "short",
        "resource": {
            "limit": {
                "max_virtual_memory": 204800
            },
            "require": {
                "min_proc": "4",
                "temp_space": "5"
            },
            "reserve": {
                "memory": "200",
                "temp_space": "5"
            }
        }
    },
    "B": {
        "queue": "short",
        "resource": {
            "limit": {
                "max_virtual_memory": 204800
            },
            "require": {
                "min_proc": "4",
                "temp_space": "5"
            },
            "reserve": {
                "memory": "200",
                "temp_space": "5"
            }
        }
    },
    "C": {
        "queue": "short",
        "resource": {
            "limit": {
                "max_virtual_memory": 204800
            },
            "require": {
                "min_proc": "4",
                "temp_space": "5"
            },
            "reserve": {
                "memory": "200",
                "temp_space": "5"
            }
        }
    },
    "D": {
        "queue": "short",
        "resource": {
            "limit": {
                "max_virtual_memory": 204800
            },
            "require": {
                "min_proc": "4",
                "temp_space": "5"
            },
            "reserve": {
                "memory": "200",
                "temp_space": "5"
            }
        }
    }
}
